{
  "name": "site-cl",
  "version": "0.0.1",
  "description": "CourseLib Website base Site components",
  "main": "js/Site.js",
  "keywords": [
    "Education",
    "LTI"
  ],
  "author": "Charles B. Owen",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/runtime": "^7.0.0-beta.51",
    "vue-loader": "^15.2.4",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "autoback-cl": "^2.0.0",
    "axios": "^0.18.0",
    "buckets-js": "^1.98.2",
    "dialog-cl": "^0.2.1",
    "dompurify": "^1.0.5",
    "es6-promise": "^4.2.4",
    "formdata-polyfill": "^3.0.11",
    "icons-cl": "^1.0.2",
    "resizer-cl": "^2.3.0",
    "toggler-cl": "^4.0.0",
    "video.js": "^7.0.5",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.24",
    "vuex": "^3.0.1"
  }
}
